{
  "name": "netgear-ex8000-restart",
  "version": "1.0.0",
  "description": "Restart your Nighthawk X6S Tri-Band Range Extender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Liao",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.2.1",
    "npm": "^6.14.4",
    "puppeteer": "^3.0.2"
  }
}
